<!DOCTYPE html>
<html>
<head>
<title>Flint Visualisations</title>
<link rel="stylesheet" type="text/css" href="goodcss.css">
<a href="index.html">Homepage</a> <h1 align="center">Flint Visualisations</h1>
<p align="center">Below you can view a piano roll and histogram of the notes in the track Flint (For the Unemployed and Underpaid) by Sufjan Stevens, created in music21.
</p>
<hr>
<img src="SiteImages/Histograms/Flint.png" height="40%" width="40%" align="left">
<img src="SiteImages/PianoRolls/Flint.png" height="50%" width="50%" align="right">
</body>
</html>